user "dylan"
port "6600"
bind_to_address    "127.0.0.1"
music_directory    "~/Music"

log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
db_file            "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"
sticker_file       "~/.config/mpd/sticker.sql"

auto_update    "yes"
restore_paused "yes"
log_level      "verbose"
max_output_buffer_size "16384"

audio_output {
  type "osx"
  name "CoreAudio"
  mixer_type "software"
}

decoder {
  enabled "no"
  plugin "mp4ff"
}

audio_output {
  type "fifo"
  name "my_fifo"
  use_mmap "yes"
  auto_resample "no"
  format "44100:16:2"
  path "/tmp/mpd.fifo"
}
