[dmenu]
dmenu_command = dmenu -i -l 10

[database]
database_1 = ~/.local/share/keepassxc/passwords.kdbx
keyfile_1 = ~/.local/share/keys/passwords
password_cmd_1 = /bin/pass passwords
database_2 = ~/.local/share/keepassxc/codes.kdbx
keyfile_2 = ~/.local/share/keys/codes
password_cmd_2 = /bin/pass codes

pw_cache_period_min = 15

editor = nvim
terminal = st
type_library = xdotool
hide_groups = Recycle Bin

autotype_default_1 = {PASSWORD}{ENTER}
autotype_default_2 = {TOTP}{ENTER}

[password_chars]
# Set custom groups of characters for password generation. Any name is fine and
# these can be used to create new groups of presets in password_char_presets. If
# you reuse 'upper', 'lower', 'digits', or 'punctuation', those will
# replace the default values.
# Defaults:
# lower = abcdefghijklmnopqrstuvwxyz
# upper = ABCDEFGHIJKLMNOPQRSTUVWXYZ
# digits = 0123456789
# punctuation = !"#$%%&'()*+,-./:;<=>?@[\]^_`{|}~
accents = À
# EXAMPLES:
# punc min = !?#*@-+$%%
# upper = ABCDEFZ

[password_char_presets]
# Set character preset groups for password generation. For multiple sets use a space in between
# If you set any custom presets here, the default sets will not be displayed unless uncommented below:
# Valid values are: upper lower digits punctuation
# Also valid are any custom sets defined in [password_chars]
# Defaults:
# Letters+Digits+Punctuation = upper lower digits punctuation
# Letters+Digits = upper lower digits
# Letters = upper lower
# Digits = digits
# Custom Examples:
# Minimal Punc = upper lower digits "punc min"
# Router Site = upper digits
