#-- Video Settings -----------------------------------------#

vo=gpu
gpu-context=auto
gpu-api=auto
# hwdec=no
scaler-resizes-only

scale=ewa_lanczos
dscale=mitchell

video-sync=display-resample
framedrop=vo

interpolation=no
tscale=box
tscale-window=quadric
tscale-clamp=0.0
tscale-radius=1.1

deband
deband-iterations=2
deband-threshold=35
deband-range=25
deband-grain=5

dither=fruit
dither-depth=auto
temporal-dither

geometry=50%:50%
autofit-larger=80%x80%

linear-downscaling=no
sigmoid-upscaling=no

#-- Audio and Subtitle Settings ------------------------------#

alang=English,eng,en
slang=eng,English,en,en-US,US,en-GB,GB

volume=100
volume-max=150

demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-scale-with-window=yes
sub-ass-scale-with-window=yes

#-- Screenshot ---------------------------------------------#

screenshot-format=jpg
screenshot-directory=~/Pictures/screenshots
screenshot-template='%F - [%05n]'
screenshot-jpeg-quality=99
screenshot-jpeg-source-chroma=yes

#-- YouTube ---------------------------------------------#

ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best

