# vim: filetype=neomuttrc
# muttrc file for account dylanbarker59@gmail.com
set realname = "Dylan Barker"
set from = "dylanbarker59@gmail.com"
set sendmail = "msmtp -a dylanbarker59@gmail.com"
alias me dylanbarker59 <dylanbarker59@gmail.com>
set folder = "/home/dylan/.local/share/mail/dylanbarker59@gmail.com"
set header_cache = /home/dylan/.cache/mutt-wizard/dylanbarker59@gmail.com/headers
set message_cachedir = /home/dylan/.cache/mutt-wizard/dylanbarker59@gmail.com/bodies
set mbox_type = Maildir
set query_command = "abook --datafile "$XDG_DATA_HOME"/abook/addressbook --mutt-query '%s'"
set hostname = "gmail.com"

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
macro index o "<shell-escape>mailsync dylanbarker59@gmail.com<enter>" "run mbsync to sync dylanbarker59@gmail.com"
macro index,pager a "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return><pipe-message>abook --datafile "$XDG_DATA_HOME"/abook/addressbook --add-email<return><enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<return>" "add the sender address to abook"

mailboxes "=INBOX" "=[Gmail]/Starred" "=[Gmail]/Drafts" 
named-mailboxes Junk "=[Gmail]/Spam" Sent "=[Gmail]/Sent Mail" Trash "=[Gmail]/Bin" 

set spoolfile = "+INBOX"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"

macro index,pager gs "<change-folder>=[Gmail]/Starred<enter>" "go to starred"
macro index,pager Ms ";<save-message>=[Gmail]/Starred<enter>" "move mail to starred"
macro index,pager Cs ";<copy-message>=[Gmail]/Starred<enter>" "copy mail to starred"

set record = "+[Gmail]/Sent Mail"
macro index,pager gS "<change-folder>=[Gmail]/Sent Mail<enter>" "go to sent mail"
macro index,pager MS ";<save-message>=[Gmail]/Sent Mail<enter>" "move mail to sent mail"
macro index,pager CS ";<copy-message>=[Gmail]/Sent Mail<enter>" "copy mail to sent mail"

set postponed = "+[Gmail]/Drafts"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"

set trash = "+[Gmail]/Bin"
macro index,pager gt "<change-folder>=[Gmail]/Bin<enter>" "go to bin"
macro index,pager Mt ";<save-message>=[Gmail]/Bin<enter>" "move mail to bin"
macro index,pager Ct ";<copy-message>=[Gmail]/Bin<enter>" "copy mail to bin"

macro index,pager gj "<change-folder>Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>Junk<enter>" "copy mail to junk"

