# vim: filetype=neomuttrc
# muttrc file for account dthomasbarker@gmail.com
set realname = "dthomasbarker"
set from = "dthomasbarker@gmail.com"
set sendmail = "msmtp -a dthomasbarker@gmail.com"
alias me dthomasbarker <dthomasbarker@gmail.com>
set folder = "/home/dylan/.local/share/mail/dthomasbarker@gmail.com"
set header_cache = /home/dylan/.cache/mutt-wizard/dthomasbarker@gmail.com/headers
set message_cachedir = /home/dylan/.cache/mutt-wizard/dthomasbarker@gmail.com/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
macro index o "<shell-escape>mbsync dthomasbarker@gmail.com<enter>" "run mbsync to sync dthomasbarker@gmail.com"

mailboxes "=INBOX" "=[Gmail]/Starred" "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Bin"

set spoolfile = "+INBOX"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"

macro index,pager gs "<change-folder>=[Gmail]/Starred<enter>" "go to starred"
macro index,pager Ms ";<save-message>=[Gmail]/Starred<enter>" "move mail to starred"
macro index,pager Cs ";<copy-message>=[Gmail]/Starred<enter>" "copy mail to starred"

set record = "+[Gmail]/Sent Mail"
macro index,pager gS "<change-folder>=[Gmail]/Sent Mail<enter>" "go to sent mail"
macro index,pager MS ";<save-message>=[Gmail]/Sent Mail<enter>" "move mail to sent mail"
macro index,pager CS ";<copy-message>=[Gmail]/Sent Mail<enter>" "copy mail to sent mail"

set postponed = "+[Gmail]/Drafts"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"

macro index,pager gj "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index,pager Mj ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam"
macro index,pager Cj ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"

set trash = "+[Gmail]/Bin"
macro index,pager gb "<change-folder>=[Gmail]/Bin<enter>" "go to bin"
macro index,pager Mb ";<save-message>=[Gmail]/Bin<enter>" "move mail to bin"
macro index,pager Cb ";<copy-message>=[Gmail]/Bin<enter>" "copy mail to bin"

