# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family         JetBrainsMono Nerd Font
font_size           10.0
bold_font           auto
italic_font         auto
bold_italic_font    auto
#: }}}

#: Mouse {{{
open_url_modifiers shift
#: }}}

#: Terminal bell {{{
enable_audio_bell    no
window_alert_on_bell no
bell_on_tab          no
#: }}}

#: Color scheme {{{
foreground #abb2bf
background #282c34

#: black
color0 #282c34
color8 #5c6370

#: red
color1 #e06c75
color9 #be5046

#: green
color2  #98c379
color10 #7a9f60

#: yellow
color3  #e5c07b
color11 #d19a66

#: blue
color4  #61afef
color12 #3b84c0

#: magenta
color5  #c678dd
color13 #9a52af

#: cyan
color6  #56b6c2
color14 #3c909b

#: white
color7  #abb2bf
color15 #828997

cursor  #828997
#: }}}

#: Advanced {{{
kitty_mod alt
editor nvim
update_check_interval 0
cursor_blink_interval 0
#: }}}

#: Bindings {{{
map kitty_mod+c        copy_to_clipboard
map kitty_mod+v        paste_from_clipboard

map kitty_mod+k        scroll_line_up
map kitty_mod+j        scroll_line_down
map kitty_mod+h        show_scrollback

map kitty_mod+shift+k  change_font_size all +2.0
map kitty_mod+shift+j  change_font_size all -2.0
map kitty_mod+shift+h  change_font_size all 0

map kitty_mod+l        --type=linenum --linenum-action=tab nvim +{line} {path}
map kitty_mod+y        --program @ --type=linenum --linenum-action=tab nvim +{line} {path}
#: }}}

